
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/for-devs-university
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect